{
  "name": "anywhere",
  "version": "1.0.0",
  "description": "a tiny anywhere web sever",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyj-Kii/anywhere.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zyj-Kii/anywhere/issues"
  },
  "homepage": "https://github.com/Zyj-Kii/anywhere#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "pre-commit": "^1.2.2"
  }
}
